LogIn/LoginControl.xaml

<UserControl x:Class="LogIn.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logIn="clr-namespace:LogIn"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="448" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <GroupBox Header="Sapphire" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" Height="91" Width="218"/>
        <GroupBox Header="Moms" HorizontalAlignment="Left" Margin="242,103,0,0" VerticalAlignment="Top" Height="91" Width="191"/>
        <PasswordBox HorizontalAlignment="Left" Margin="99,153,0,0" VerticalAlignment="Top" Width="120" Height="24" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,125,0,0" TextWrapping="Wrap" Text="{Binding SapphireUserName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="39,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Pwd" HorizontalAlignment="Left" Margin="39,153,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="302,153,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="302,125,0,0" TextWrapping="Wrap" Text="{Binding MomsUserName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="242,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Pwd" HorizontalAlignment="Left" Margin="242,153,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="19,233,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Environments.EnvironmentConfig}" DisplayMemberPath="FullName" SelectedValue="{Binding ChoosenEnvironment}"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="162,233,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Login}" CommandParameter="{Binding ChoosenEnvironment}"/>

    </Grid>
    <UserControl.DataContext>
        <logIn:LoginViewModel/>
    </UserControl.DataContext>
</UserControl>
